/* .body{
    position: relative;
    z-index: 1;
    display: flex;
    height: 100vh;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    position: relative;
    width: 30%;
    padding: 25px;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
    margin: 1rem;
    height: fit-content;
}

.card-header{
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    padding: 5px 10px;
    margin-bottom: 2rem;
    height: 10rem;
    overflow: scroll;
}

.card-header > h3{
    margin-bottom: 1rem;
}

.card-img{
    position: relative;
    height: 40%;
    border-radius: 12px;
    margin: 22px 0;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.card-details {
    display: flex;
    flex-direction: column;
}

.price{
    display: flex;
}

.time{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
}

button{
    cursor: pointer;
    width: 100%;
    height: 46px;
    border-radius: 12px;
    background: linear-gradient(#6787fd, #3f66f5);
    color: #ffffff;
    font-size: 20px;
    letter-spacing: .5px;
} */